[db]
#db_connect=sett2/sett2@tjsettle
db_connect=tjsettle/tjsettle@ORCL
[thread]
max_sett_thread=5

[sett_period]
last_day=5

[decoder]
path=

[ftp]
default_local_root=D:\workspace\temp\data2\ftp
keep_last_n_subpath=2

[db_link]
root_path=

[file_storage]
root_path=D:\workspace\temp\data2
keep_last_n_subpath=3
# $FILETYPE $PROC $MONTH
path_name_policy=$FILETYPE_$PROC_$MONTH
path_name_policy_err=$FILETYPE_ERROR_$MONTH
path_name_policy_repeat=$FILETYPE_REPEAT_$MONTH
path_name_policy_indb_fail=$FILETYPE_DBFAIL_$MONTH

[db_storage]
# $FILETYPE $PROC $MONTH
record_num_per_batch=5000
table_name=CDR_$FILETYPE_$PROC_$MONTH
table_name_error=CDR_$FILETYPE_ERR_$MONTH
table_name_repeat=CDR_$FILETYPE_REPEAT_$MONTH

[me]
# 本地运营商
id=1
# 本地区编号
area_code=22
