# 定义定长，ASCII的话单格式，每个字段格式为"offset,length,['L'|'R'],[filler]"
# ['L'|'R']表示对齐方式，默认为左对齐；filler表示填充字符，默认为' '
[NET2NET]
no_1=0,10
callerno=66,20
calledno=87,20
duration=55,10
incoming_trunk=136,3
outgoing_trunk=142,3
begin_year=15,2
begin_month=20,2
begin_day=23,2
begin_hour=26,2
begin_minute=29,2
begin_second=32,2
end_year=35,2
end_month=40,2
end_day=43,2
end_hour=46,2
end_minute=49,2
end_second=52,2
[SMS]
message_id=0,20
sm_type=21,1
sub_type=23,1
charge_term_id=25,21
sp_id=47,10
calledno=58,21
service_id=80,10
fee_type=91,2
fee_code=94,6
priority=101,1
msg_length=103,3
area_code=107,4
smgw_no=112,6
fwd_smgw_no=119,6
smsc_no=126,6
begin_datetime=133,14
done_time=148,14
msg_id=163,20
smsg_id=184,20
callerno=205,21
[NGN]
callerno=4,19
calledno=26,19
begin_datetime=54,14
end_datetime=70,14
incoming_trunk=95,4
outgoing_trunk=99,4